; last modified 1 May 2023 by Kevin Browne

[Log]
home=/app
log_dir=${home}/logs
log_filename=log.txt
logging_on=NO 
; case-insensitive: true/false, yes/no, on/off, 1/0

[Database]
# Use IP address in case name resolution broken
server=192.0.2.62
; port=3306
username=admin
password=test123
archive_dir=${Log:home}/archive 
